{
  "files.associations": {
    ".fantomasignore": "ignore",
    "display.h": "c",
    "stdio.h": "c",
    "vec2.h": "c",
    "sdl.h": "c",
    "stdint.h": "c",
    "w_window.h": "c",
    "k_keyboard.h": "c",
    "string.h": "c",
    "a_bitmap.h": "c",
    "g_game_state.h": "c",
    "m_message.h": "c",
    "m_physics.h": "c",
    "linked_list.h": "c",
    "r_renderer.h": "c",
    "m_util.h": "c"
  },
  "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe"
}
